$accent-color: #f16d7f
$color-text: #222222


// ---------------------------------------------------------------------------------------------------------

.promo
    background-color: #e8e8e8
    &__content
        height: 614px
        background-image: url(../img/promo__back.png)
        background-position: 0 -51px
        align-items: center
    &__text
        max-width: 560px
        border-left: 12px solid $accent-color
        padding-left: 20px
    &__text span
        color: $accent-color
        letter-spacing: 1px
    &__h2
        color: $color-text
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        letter-spacing: 1.5px
        line-height: 45px
    &__h3
        color: $color-text
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        line-height: 32px
        margin-top: 15px

// ---------------------------------------------------------------------------------------------------------

.middle
    padding-top: 98px
    &__left
        width: 560px
        height: 823px
        .promo_img
            width: 411px
            height: 240px
            background-image: url(../img/main__2.png)
            background-repeat: no-repeat
            position: absolute
            right: 0
            z-index: inherit
        .promo1
            width: 560px
            height: 542px
            background-image: url(../img/main__1.png)
            margin-bottom: 20px
            position: relative
            transition: box-shadow 1s
        .promo2
            width: 560px
            height: 261px
            background-color: #dadad2
            position: relative
            transition: box-shadow 1s
    &__right
        width: 560px
        height: 823px
        margin-left: 20px
        .promo3
            width: 560px
            height: 261px
            background-image: url(../img/main__3.png)
            margin-bottom: 20px
            position: relative
            transition: box-shadow 1s
        .promo4
            width: 560px
            height: 542px
            background-image: url(../img/main__4.png)
            position: relative
            transition: box-shadow 1s
    &__left__promo1:hover
        box-shadow: 8px 14px 5px rgba(0, 0, 0, 0.16)
    &__right__promo2:hover
        box-shadow: -8px 14px 5px rgba(0, 0, 0, 0.16)

.text
    background-color: #ffffff
    color: $color-text
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    padding-left: 19px
    padding-top: 16px
    &1
        width: 175px
        height: 82px
        position: absolute
        top: 26px
    &2
        width: 225px
        height: 82px
        position: absolute
        z-index: 1
        top: 26px
    &3
        width: 162px
        height: 82px
        position: absolute
        top: 26px
    &4
        width: 180px
        height: 82px
        position: absolute
        top: 26px
    &1 span, &2 span, &3 span, &4 span
        color: $accent-color
        font-size: 30px
        letter-spacing: 0.75px
        font-weight: 700

// ---------------------------------------------------------------------------------------------------------

.product
    padding-top: 100px
    & h3
        justify-content: center
        color: $color-text
        font-size: 30px
        font-weight: 700
        letter-spacing: 0.75px
    &__store__desc
        justify-content: center
        color: #9f9f9f
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.35px
    &-box
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 30px
        grid-row-gap: 30px
    &__all
        margin: 39px auto 0px auto
        width: 212px
        height: 48px
        justify-content: center
        align-items: center
        background-color: $accent-color
        color: #ffffff
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.4px
        transition: color 0.8s, box-shadow 0.5s
        &:hover
            color: $color-text
            box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16)

// -----------------------------------------------------------------------------------------------------

.discount
    height: 529px
    margin-top: 90px
    margin-bottom: 90px
    &__text
        left: 39px
        top: 146px
        max-width: 320px
        position: absolute
        color: #fff
        font-size: 54px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.5px
        text-decoration: none
        & h3
            font-size: 54px
            font-weight: 700
            letter-spacing: 1.5px
        & span
            color: $accent-color
            letter-spacing: 1.5px
            font-weight: 700
        & p
            font-size: 32px
            letter-spacing: 0.9px
            font-weight: 700
            text-transform: uppercase
    &__img
        filter: brightness(70%)
        transition: filter 1s
    &__offer
        width: 767px
        height: 529px
    &__link
        position: relative
    &__img:hover
        filter: none
    &__list
        background-color: #222224
        padding: 25px 0
    &__delivery, &__sales, &__quality
        height: 33.3%
        width: 100%
        justify-content: center
        align-items: center
    &__logo
        margin-top: -85px
        padding-right: 33px
        padding-left: 33px
    &__text__desc
        padding-right: 20px
        & h3
            color: #fbfbfb
            font-size: 20px
            font-weight: 700
            letter-spacing: 0.5px
            padding-bottom: 17px
        & p
            color: #fbfbfb
            font-size: 14px
            font-weight: 300
            letter-spacing: 0.35px
            line-height: 24px