$accent-color: #f16d7f
$color-text: #222222

.categories
    margin-top: 60px
    .order__details, .order__data
        text-transform: uppercase
        color: $color-text
        font-family: Lato
        text-align: center
    .order__details
        font-size: 25px
        font-weight: 700
        line-height: 25px
        margin-bottom: 40px
    .order__data
        border-bottom: 1px solid #eaeaea
        padding-bottom: 8px;
        & p
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            font-weight: 500
            line-height: 20px
            width: 142.5px

.order
    align-items: center
    border-bottom: 1px solid #eaeaea
    .order__card
        justify-content: space-between
        padding: 20px 0px
        .name__surname, & p, .order__status
            width: 142.5px
        .name__surname
            // width: 142.5px
            flex-wrap: wrap
        & p
            // width: 142.5px
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            font-weight: 500
            line-height: 20px
        .order__status
            // width: 142.5px
            & input
                margin-right: 5px
            .status_1, .status_2, .status_3, .status_4
                margin-left: 20px
        .delete__order
            width: 142.5px
            justify-content: center
            align-items: center
            & i
                font-size: 30px
                color: #c0c0c0
                transition: color 0.8s, transform 0.6s
                &:hover
                    cursor: pointer
                    color: $accent-color
                    transform: scale(1.5)
                    
.logout
    justify-content: flex-end
    align-items: center
    margin-top: 50px
    &__href
        align-items: center
        justify-content: center
        width: 130px
        height: 38px
        text-decoration: none
        background-color: $accent-color
        color: #ffffff
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.38px
        transition: color 0.8s, box-shadow 0.5s
        &:hover
            color: $color-text
            box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16)