$accent-color: #f16d7f
$color-text: #222222
    
.main__info
    margin-bottom: 150px
    margin-top: 50px
    &__about__user
        border: 1.5px dashed #cdcdcd
        .name__surname, .login, .photo
            display: flex
            padding: 10px
        .name__surname
            .name, .surname, .designation
                color: #414141
                font-size: 27px
                letter-spacing: 0.68px
                font-weight: 100
            .name, .designation
                padding-right: 10px
        .login
            &__designation, &__data
                color: #414141
                font-size: 27px
                letter-spacing: 0.68px
                font-weight: 100
            &__designation
                padding-right: 10px
            &__data
                font-weight: 500
        .photo
            &__designation
                padding-right: 10px
                color: #414141
                font-size: 27px
                letter-spacing: 0.68px
                font-weight: 100
            & img
                width: 20%
                border-radius: 100px
                border: 3px solid darkgray
                box-shadow: 0px 0px 7px #c3c3c3
                transition: border 1s
                &:hover
                    border: 3px solid #666
    
        .control__buttons
            position: relative
            .logout, .editUser, .deleteUser
                position: absolute
                top: -60px
                font-size: 16px
                padding: 10px 12px
                color: #fff
                background-color: #f16d7f
                transition: color 0.8s, box-shadow 0.5s
                &:hover
                    color: $color-text
                    box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16)
            .logout
                right: 20px
            .editUser
                right: 120px
            .deleteUser
                right: 233px
                cursor: pointer
    
.auth__or__register
    margin-top: 70px
    margin-bottom: 250px
    .auth, .register
        flex-direction: column
        width: 50%
    .auth__greeting, .register__greeting
        font-size: 25px
        color: $accent-color
        margin-bottom: 25px
    .auth__user
        flex-direction: column
        & input
            max-width: 80%
            color: $color-text
            padding: 8px 10px
            outline: none
            border: 1px solid $color-text
            font-family: 'Lato-Regular'
            font-size: 17px
            margin-bottom: 20px
        .forgotPass
            align-items: center
            &word
                color: $color-text
            .submit
                margin: 0 0 0 45px
                width: 130px
                height: 38px
                text-decoration: none
                background-color: #f16d7f
                color: #ffffff
                font-size: 16px
                font-weight: 400
                letter-spacing: 0.5px
                transition: color 0.8s, box-shadow 0.5s
                border: none
                &:hover
                    color: $color-text
                    box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16)
                    cursor: pointer
    .warningEmail, .warningPassword
        margin-top: 9px
        margin-bottom: 9px
        font-size: 15px
        color: red
        display: none
    .register
        .description
            font-size: 17px
            line-height: 30px
            color: #999
            margin-bottom: 26px
        &__or__logout
            justify-content: space-between
            & a
                font-size: 16px
                padding: 10px 12px
                color: #fff
                background-color: $accent-color
                transition: color 0.8s, box-shadow 0.5s
                &:hover
                    color: #222222
                    box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16) 




